FUTURE FEATURES:
profile page, show follows and followers, and bio
implement adding bio when registering
editing bios later on (low prior)
checking username uniqueness (high prior);
like system? that is fast perhaps??? if firebase offers free realtime listeners



BUGS:
Fix search loader even when not searching, [OK]
Fix all styles [OK]
Fix NULL types [OK]
Fix Icons [OK]
Fix Tab Bar [OK]

new pallete:
--text: #110d08;
--background: #f9f5f1;
--primary: #ba8851;
--secondary: #dcbd9b;
--accent: #d2a26d;


new palette advanced:
--text-50: #f2f2f2;
--text-100: #e6e6e6;
--text-200: #cccccc;
--text-300: #b3b3b3;
--text-400: #999999;
--text-500: #808080;
--text-600: #666666;
--text-700: #4d4d4d;
--text-800: #333333;
--text-900: #1a1a1a;
--text-950: #0d0d0d;

--background-50: #f2f5ef;
--background-100: #e6ecdf;
--background-200: #ccd9bf;
--background-300: #b3c69f;
--background-400: #99b380;
--background-500: #809f60;
--background-600: #66804d;
--background-700: #4d6039;
--background-800: #334026;
--background-900: #1a2013;
--background-950: #0d100a;

--primary-50: #f4f6ee;
--primary-100: #e9eedd;
--primary-200: #d4dcbc;
--primary-300: #becb9a;
--primary-400: #a8ba78;
--primary-500: #93a857;
--primary-600: #758745;
--primary-700: #586534;
--primary-800: #3b4323;
--primary-900: #1d2211;
--primary-950: #0f1109;

--secondary-50: #f5f8ec;
--secondary-100: #ebf1da;
--secondary-200: #d7e4b4;
--secondary-300: #c3d68f;
--secondary-400: #afc969;
--secondary-500: #9bbb44;
--secondary-600: #7c9636;
--secondary-700: #5d7029;
--secondary-800: #3e4b1b;
--secondary-900: #1f250e;
--secondary-950: #101307;

--accent-50: #f6faea;
--accent-100: #edf5d6;
--accent-200: #dbecac;
--accent-300: #c9e283;
--accent-400: #b7d85a;
--accent-500: #a4cf30;
--accent-600: #84a527;
--accent-700: #637c1d;
--accent-800: #425313;
--accent-900: #21290a;
--accent-950: #101505;

